{
  "name": "strapi-markdown-blog",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "dev": "concurrently \"next dev\" \"cd strapi-backend && yarn develop\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --write",
    "commit": "git-cz",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "concurrently": "^7.3.0",
    "graphql": "^16.5.0",
    "next": "12.2.4",
    "next-mdx-remote": "^4.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/node": "18.6.4",
    "@types/react": "18.0.16",
    "@types/react-dom": "18.0.6",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.21.0",
    "eslint-config-next": "12.2.4",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.54.3",
    "typescript": "4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
